@import "reset"
@import "vars"

body
  overflow-x: hidden

%container
  width: 100%
  max-width: 1170px
  min-width: 400px
  margin: 0 auto
%btn
  font-size: 22px
  background-color: $main-color
  border-radius: 3px
  text-transform: uppercase
  color: #fff
  font-family: $main-font
  font-weight: 600

%font
  font-family: $main-font
  font-weight: bold

.header
  width: 100%
  z-index: 100
  position: fixed
  top: 0
  left: 0
  &__container
    @extend %container
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #fff
  &__logo

.nav
  display: flex
  justify-content: flex-end
  align-items: center
  &__item
    margin-left: 55px
  &__link
    @extend %font
    text-decoration: none
    line-height: 13px
    color: #fff
    text-transform: uppercase



.start
  background: url("../img/start.jpg")
  background-size: cover
  position: relative
  z-index: 1
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &::after
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #30344e
    opacity: .9
  &__container
    @extend %container
    display: flex
    justify-content: center
    align-items: center
  &__content
    width: 920px
    text-align: center
    box-sizing: border-box
  &__title
    color: #fff
    text-transform: uppercase
    line-height: 71px
    font-size: 65px
    font-family: Open Sans
    font-weight: 700
  &__text
    color: #fff
    font-size: 22px
    margin: 50px 0 100px
    font-family: $main-font
    font-weight: 400
  &__btn
    @extend %btn
    padding: 14px 38px

.service
  &__container
    @extend %container
    display: flex
    flex-flow: row wrap
    justify-content: center
    padding: 120px 0px 130px 0px
    box-sizing: border-box

.item
  width: 350px
  box-sizing: border-box
  text-align: center
  padding: 10px
  margin: 15px
  &__title
    margin: 30px 0
    text-transform: uppercase
    font-family: $main-font
    font-weight: 700
  &__text
    color: $text-color
    font-family: $main-font
    font-weight: 400
.work
  width: 1920px
  margin: 0 auto
  &__img
    position: relative
    z-index: 1
    font-size: 0
    display: inline-block
    box-sizing: border-box
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 0
      background-color: $main-color
      opacity: .9
      transition: .7s
    &:hover::after
      height: 100%
      transition: .7s
  img
    width: 465px
    height: 353px
    font-size: 0

.team
  &__container
    @extend %container
    display: flex
    flex-flow: row wrap
    padding: 100px 0
    justify-content: space-between
  &__item
    width: 270px
    margin-bottom: 15px
  &__title
    margin: 35px 0 15px
    font-size: 22px
    font-family: $main-font
    font-weight: 400
  &__subt
    color: $main-color
    text-transform: uppercase
    font-size: 13px
    font-family: $main-font
    font-weight: 400
  &__text
    margin: 35px 0 40px
    color: $text-color
    font-size: 14px
    font-family: $main-font
    font-weight: 400
  i
    width: 40px
    height: 40px
    padding: 10px
    border: 1px solid #828383
    font-size: 20px
    color: $text-color
    box-sizing: border-box
